{
  "name": "scratchpad-app",
  "productName": "scratchpad",
  "desktopName": "dev.unremarkable.scratchpad.desktop",
  "version": "0.1.0",
  "private": true,
  "description": "scratchpad desktop app",
  "main": "dist-electron/main.js",
  "type": "commonjs",
  "scripts": {
    "build:main": "tsc -p electron",
    "build:renderer": "vite build",
    "build": "npm run build:main && npm run build:renderer",
    "typecheck": "tsc --noEmit -p . && tsc --noEmit -p electron",
    "start": "npm run build && electron --ozone-platform=wayland .",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@lezer/highlight": "^1.2.4",
    "loro-crdt": "^1.16.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "electron": "^44.4.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
